[program:horizon]
command=php /var/www/html/artisan horizon
user=root
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisor/horizon_output.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/supervisor/horizon_error.log
stderr_logfile_maxbytes=5MB